/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package de.t2med.gradletest.app;

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertTrue;

class MessageUtilsTest {
    @Test void testGetMessage() {
        assertEquals("Hello      World!", MessageUtils.getMessage());
    }

    @Test
    void testTest() {
        assertTrue(true);
        assertTrue(true);
    }
}
