/*
 * This file was generated by the Gradle 'init' task.
 */

plugins {
    id("de.t2med.gradletest.java-application-conventions")
    id("com.github.johnrengelman.shadow") version("7.1.2")
}

dependencies {
    implementation("org.apache.commons:commons-text")
    implementation(project(":utilities"))
}

application {
    // Define the main class for the application.
    mainClass.set("de.t2med.gradletest.app.App")
}
