/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package de.t2med.gradletest.app;

import de.t2med.gradletest.list.LinkedList;

import static de.t2med.gradletest.utilities.StringUtils.join;
import static de.t2med.gradletest.utilities.StringUtils.split;
import static de.t2med.gradletest.app.MessageUtils.getMessage;

import org.apache.commons.text.WordUtils;

public class App {
    public static void main(String[] args) {
        LinkedList tokens;
        tokens = split(getMessage());
        String result = join(tokens);
        System.out.println(WordUtils.capitalize(result));
    }
}
