/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package de.t2med.gradletest.app;

class MessageUtils {
    public static String getMessage() {
        return "Hello      World!";
    }
}
